{
  "name": "rails_design",
  "private": true,
  "version": "0.0.8",
  "description": "Rails Common Javascript",
  "exports": {
    ".": "./app/javascripts/rails_design/index.js",
    "./*": [
      "./app/javascripts/*/index.js",
      "./app/stylesheets/*/index.scss",
      "./app/assets/stylesheets/*"
    ]
  },
  "files": [
    "app/assets",
    "app/javascripts",
    "app/stylesheets"
  ],
  "engines": {
    "node": ">=6.14.4"
  },
  "dependencies": {
    "@antv/g2": "^5.2.2",
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/strada": "^1.0.0-beta1",
    "@hotwired/turbo-rails": "^8.0.6",
    "@rails/activestorage": "^7.1.2",
    "bulma": "^1.0.3",
    "choices.js": "^10.2.0",
    "fullcalendar": "^6.1.10",
    "highlight.js": "^11.5.1",
    "idiomorph": "^0.3.0",
    "luxon": "^3.5.0",
    "sortablejs": "^1.15.2",
    "weui": "^2.6.7"
  },
  "devDependencies": {
    "jest": "^27.0.6"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint package/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/work.design/rails_design.git"
  },
  "author": "mingyuanqin<mingyuan0715@foxmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/work.design/rails_design/issues"
  },
  "homepage": "https://github.com/work.design/rails_design"
}
